"#"	"No Waran"	"Tarikh Waran"	"Status Waran"	"Tahun"	"OS"	"Jumlah Waran"	"Catatan"	""
"<td>1</td>"	"91000003"	"2018-01-04"	"Asal"	"2018"	"11000"	"15,405,000.00"	"Peruntukan Mengurus 2018"	""
"<td>2</td>"	"91000003"	"2018-01-04"	"Asal"	"2018"	"12000"	"4,425,487.00"	"Peruntukan Mengurus 2018"	""
"<td>3</td>"	"91000003"	"2018-01-04"	"Asal"	"2018"	"13000"	"73,284.00"	"Peruntukan Mengurus 2018"	""
"<td>4</td>"	"91000003"	"2018-01-04"	"Asal"	"2018"	"14000"	"80,000.00"	"Peruntukan Mengurus 2018"	""
"<td>5</td>"	"91000003"	"2018-01-04"	"Asal"	"2018"	"15000"	"150,000.00"	"Peruntukan Mengurus 2018"	""
"<td>6</td>"	"91000003"	"2018-01-04"	"Asal"	"2018"	"21000"	"457,919.00"	"Peruntukan Mengurus 2018"	""
"<td>7</td>"	"91000003"	"2018-01-04"	"Asal"	"2018"	"22000"	"6,588.00"	"Peruntukan Mengurus 2018"	""
"<td>8</td>"	"91000003"	"2018-01-04"	"Asal"	"2018"	"23000"	"1,161,052.00"	"Peruntukan Mengurus 2018"	""
"<td>9</td>"	"91000003"	"2018-01-04"	"Asal"	"2018"	"24000"	"202,450.00"	"Peruntukan Mengurus 2018"	""
"<td>10</td>"	"91000003"	"2018-01-04"	"Asal"	"2018"	"26000"	"282,800.00"	"peruntukan Mengurus 2018"	""
"<td>11</td>"	"91000003"	"2018-01-04"	"Asal"	"2018"	"27000"	"207,130.00"	"Peruntukan Mengurus 2018"	""
"<td>12</td>"	"91000003"	"2018-01-04"	"Asal"	"2018"	"28000"	"1,317,500.00"	"Peruntukan Mengurus 2018"	""
"<td>13</td>"	"91000003"	"2018-01-04"	"Asal"	"2018"	"29000"	"3,245,184.00"	"Peruntukan Mengurus 2018"	""
"<td>14</td>"	"91000003"	"2018-01-04"	"Asal"	"2018"	"41000"	"7,870,000.00"	"Peruntukan Mengurus 2018"	""
"<td>15</td>"	"AMANAH SPD1"	"2018-01-17"	"Asal"	"2018"	"AMANAH"	"14,500.80"	"Permohonan peruntukan amanah dari SPD seperti email bertarikh 16/1/2018"	""
"<td>16</td>"	"91000011"	"2018-01-15"	"Asal"	"2018"	"P46-03200"	"350,000.00"	"Waran Peruntukan Pembangunan 2018"	""
"<td>17</td>"	"91000011"	"2018-01-15"	"Asal"	"2018"	"P46-09300"	"4,000,000.00"	"Waran Peruntukan Pembangunan 2018"	""
"<td>18</td>"	"91000014"	"2018-01-22"	"Asal"	"2018"	"P46-09300"	"1,300,000.00"	"Waran Peruntukan Pembangunan 2018"	""
"<td>19</td>"	"AMANAH PPK1"	"2018-01-29"	"Asal"	"2018"	"AMANAH"	"50,000.00"	"Peruntukan Amanah JPK yang telah di luluskan bagi projek Pegawai Pengesah Luaran (PPL) Kendiri CIAST dan CSC.Permohonan untuk mendahulukan Amanh CIAST seperti di email bertarikh 29 Januari 2018"	""
"<td>20</td>"	"AMANAH SPD2"	"2018-02-01"	"Tambah"	"2018"	"AMANAH"	"10,000.00"	"Peruntukan amanah JPK yang didahulukan dengan Amanah CIAST bagi T&amp;T lawatan penilaian internship seperti di email bertarikh 29/1/2018 "	""
"<td>21</td>"	"AMANAH SPD3"	"2018-02-01"	"Tambah"	"2018"	"AMANAH"	"22,500.00"	"Peruntukan amanah JPK yang didahulukan dengan Amanah CIAST  seperti permohonan di email bertarikh 29/1/2018"	""
"<td>22</td>"	"91000032"	"2018-01-29"	"Tambah"	"2018"	"P46-09300"	"2,000,000.00"	"Tambahan kepada Waran Peruntukan Pembangunan 09300/002/0004"	""
"<td>23</td>"	"AMANAH KK1"	"2018-02-14"	"Asal"	"2018"	"AMANAH"	"120,000.00"	"Peruntukan Amanah bagi Unit KK untuk tuntutan penceramah seperti email bertarikh 6/2/2018"	""
"<td>24</td>"	"AMANAH SPD4"	"2018-02-19"	"Tambah"	"2018"	"AMANAH"	"12,000.00"	"Permohonan amanh SPD bagi laporan tahunan CIAST. Peruntukan amanh CIAST yg telah diluluskan di Mesy Amanh Bil 1/2018. ruj email bertarikh 19/2/2017"	""
"<td>25</td>"	"AMANAH PEM1"	"2018-03-01"	"Asal"	"2018"	"AMANAH"	"500"	"permohonan amanah PEM seperti diemail bertarikh 1/3/2018"	""
"<td>26</td>"	"91000046"	"2018-02-26"	"Tarik"	"2018"	"P46-09300"	"-2,000,000.00"	"Waran Tarik Balik seperti memo dr JPK bertarikh 26/2/2018"	""
"<td>27</td>"	"91000048"	"2018-03-05"	"Tarik"	"2018"	"29000"	"-50,000.00"	"Peruntukan ditarik untuk dipindahkan ke OS22000- memo kepada JPK bertarikh 23/2/2018 "	""
"<td>28</td>"	"91000048"	"2018-03-05"	"Tarik"	"2018"	"26000"	"-20,000.00"	"Peruntukan ditarik untuk dipindahkan ke OS22000-memo kepada JPK bertarikh 23/2/2018"	""
"<td>29</td>"	"91000048"	"2018-03-05"	"Tarik"	"2018"	"21000"	"-10,000.00"	"peruntukan ditarik untuk dipindahkan ke OS22000-memo kepada JPK bertarikh 23/2/2018"	""
"<td>30</td>"	"91000049"	"2018-03-05"	"Tambah"	"2018"	"22000"	"80,000.00"	"peruntukan ditambah setelah pindahan dari OS21000,26000 dan 29000-memo kepada JPK bertarikh 23/2/2018"	""
"<td>31</td>"	"AMANAH PEM2"	"2018-03-08"	"Tambah"	"2018"	"AMANAH"	"62,500.00"	"permohonan amanah PEM seperti diemail bertarikh 2/3/2018 "	""
"<td>32</td>"	"AMANAH KK2"	"2018-03-16"	"Tambah"	"2018"	"AMANAH"	"50,000.00"	"Permohonan peruntukan amanah KK seperti diemail bertarikh 9/3/2018"	""
"<td>33</td>"	"91001525"	"2018-03-13"	"Asal"	"2018"	"P13-00500"	"272,000.00"	"Waran peruntukan MTCP 2018"	""
"<td>34</td>"	"AMANAH SPD5"	"2018-03-26"	"Tambah"	"2018"	"AMANAH"	"65,500.00"	"PERMOHONAN PERUNTUKAN AMANAH SPD SEPERTI EMAIL BERTARIKH 16/3/2018"	""
"<td>35</td>"	"AMANAH PPL1"	"2018-04-02"	"Asal"	"2018"	"AMANAH"	"64,000.00"	"Peruntukan Amanah seperti yang telah diluluskan di Mesyuarat Amanah Bil 1/2018  "	""
"<td>36</td>"	"AMANAH PPK2"	"2018-04-03"	"Tambah"	"2018"	"AMANAH"	"32,240.00"	"Permohonan Amanah PPK seperti email bertarikh  3/4/2018"	""
"<td>37</td>"	"AMANAH PPK3"	"2018-04-03"	"Tambah"	"2018"	"AMANAH"	"2,000.00"	"mencukupkan jumlah peruntukan amanah PPK yang dipohon melalui email bertarikh 3/4/2018 yang terkurang disalurkan"	""
"<td>38</td>"	"91000059"	"2018-04-13"	"Tarik"	"2018"	"41000"	"-200,000.00"	"Waran Tarik Balik dari pihak JPK bertarikh 13.4.2018"	""
"<td>39</td>"	"91000059"	"2018-04-13"	"Tarik"	"2018"	"47000"	"-50,000.00"	""	""
"<td>40</td>"	"Test"	"2018-04-10"	"Tambah"	"2018"	"11000"	"10,090.00"	"Dari JPK"	""
